//Settings and 
echo ("Loading Settings");
//Protected variables
//
//You can add your own uniqe settings to the end of the file (imerial bolts, motor bearring sizes, etc..)
//

detail = 200;
$fn = detail;

//motor types
nema_14 = 0;
nema_17 = 1;
nema_23 = 2;

//bolts and rods
m3 = 1.5;
m4 = 2;
m5 = 2.5;
m6 = 3;
m8 = 4;
m10 = 5;
m12 = 6;
m16 = 8;
m20 = 10;

//Following settings are needed for rendering the parts, pro users only!

//layout types
individual = 0;
production = 1;
assembly = 2;
 
//axes
x_axe = 0;
y_axe = 1;
z_axe = 2;
e_axe = 3;

//Production methods
3d_printed = 0;
lasercut = 1;

//End of pro section! ;)

//+++++++++++++++++++++++++++++++++++++++++++++
//++++++++++++               ++++++++++++++++++
//++++++++++++ User Settings ++++++++++++++++++
//++++++++++++               ++++++++++++++++++
//+++++++++++++++++++++++++++++++++++++++++++++
//
//You can add your own uniqe settings (imerial bolts, motor bearring sizes)
//


